DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10000011;	-- lw x9,0(x6)
001: 00100100;
002: 00000011;
003: 00000000;

004: 00110011;	-- add x4,x0,x9
005: 00000010;
006: 10010000;
007: 00000000;

008: 00110011;	-- add x2,x0,x9
009: 00000001;
010: 10010000;
011: 00000000;

012: 10110011;	-- and x3,x2,x4
013: 01110001;
014: 01000001;
015: 00000000;

016: 10110011;	-- sub x3,x2,x4
017: 00000001;
018: 01000001;
019: 01000000;

END;